{
  "name": "Thanh Âm Ký Ức",
  "short_name": "Ký Ức",
  "description": "Lưu giọng nói người thân, kèm ảnh kỷ vật, nghe lại bất cứ lúc nào.",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3E7CF",
  "theme_color": "#B88B5A",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Ghi mới", "url": "/create", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Thư viện", "url": "/home", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
